dnl
dnl File:        configure.ac
dnl Created:     2022/09/22
dnl Author:      Konrad Bucheli <konrad.bucheli@psi.ch>
dnl
dnl ---------------------------------------------------------------------------

AC_PREREQ([2.59])
AC_COPYRIGHT([
See the included file: COPYING for copyright information.
])
AC_INIT([pam_single_kcm_cache], [0.0.2], [konrad.bucheli@psi.ch])
AC_CONFIG_AUX_DIR(config)
AM_INIT_AUTOMAKE([foreign])
AC_CONFIG_SRCDIR([pam_single_kcm_cache.c])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_USE_SYSTEM_EXTENSIONS

dnl --------------------------------------------------------------------
# Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AM_PROG_AR

LT_INIT([disable-static])

dnl --------------------------------------------------------------------
# Checks for libraries.
AC_CHECK_LIB(pam,pam_start)
AC_CHECK_LIB(pam_misc,pam_misc_setenv)

dnl --------------------------------------------------------------------
dnl Autoheader "templates" (was acconfig.h)
AH_TOP([
/*****
 **** PAM-SINGLE-KCM-CACHE Header **************************************
 **
 ** pam_single_kcm_cache
 **	set KRB5CCNAME with currently used KCM cache (when not yet set)
 **		on PAM session setup
 **
 ** Description: config.h.in (generated by autoheader from configure.ac)
 **
 ***********************************************************************
 ****/
])dnl

dnl --------------------------------------------------------------------
dnl Checks for header files.
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([string.h syslog.h unistd.h])
AC_CHECK_HEADERS([security/pam_appl.h], [],
	[AC_MSG_ERROR([*** Sorry, you must install the PAM development module ***])])
AC_CHECK_HEADERS([krb5.h], [],
	[AC_MSG_ERROR([*** Sorry, you must install the KRB5 development module ***])])
AC_CHECK_HEADERS([security/pam_modules.h], [], [],
	[#include <security/pam_appl.h>])


dnl --------------------------------------------------------------------
dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_PID_T
PAM_ATTRIBUTE_UNUSED

dnl --------------------------------------------------------------------
dnl Checks for library functions.
AC_FUNC_VPRINTF

dnl --------------------------------------------------------------------
dnl Generate made files
AC_CONFIG_FILES([Makefile pam_single_kcm_cache.7])
AC_OUTPUT
